:root {
    --main-transition:all 0.2s ease-in-out;
    --shadow: rgba(168, 168, 168, 0.333);
  }
  
.container {
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.create-button {
    background-color: #222;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.4s;
}

.create-button:hover {
    background-color: #555;
    scale: 1.1;
    transition: var(--main-transition);
}

.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 20px));
    gap: 20px;
}

.template-card a {
    text-decoration: none;
    color: black;
}

.template-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: all 0.4s;
}

.template-card:hover {
    scale: 1.1;
    transition: var(--main-transition);
    box-shadow: 5px 5px var(--shadow);
}

.template-preview {
    background-color: #eee;
    height: 100px;
    /* You can add actual preview content or images here */
}

.template-name {
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    border-top: 1px solid #eee;
}