<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
  
      body {
        display: flex;
        height: 100vh;
        background: #fdfdfd;
      }
  
      .sidebar {
        width: 200px;
        background-color: #ffffff;
        border-right: 1px solid #ccc;
        /* padding: 20px; */
      }
  
      .sidebar h2 {
        padding: 20px;
        font-size: 25px;
        margin-bottom: 20px;
        font-family: "Special Gothic Expanded One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
  
      .nav-item {
        margin-bottom: 15px;
        cursor: pointer;
        padding: 6px 30px;
        /* margin: 20px; */
      }
  
      .nav-item:active, .nav-item:hover {
        background-color: #e0e0e0;
      }
  
      .main {
        flex: 1;
        padding: 40px;
        position: relative;
      }
  
      .top-right {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
      }
  
      .circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }
    </style>
    <title>home</title>
    <link rel="stylesheet" href="/login/index.css">
  </head>
  <body>
    <div class="sidebar">
      <h2>Email Tool</h2>
      <div class="nav-item" data-page="lists.html">Lists</div>
      <div class="nav-item" data-page="campaing.html">Campaigns</div>
      <div class="nav-item" data-page="template.html">Templates</div>
      <div class="nav-item" data-page="report.html">Reports</div>
    </div>

    <div class="main">
      <div class="top-right">
        <a onclick="logout()" style="text-align: center;" class="dropdown-item" href="#">logout</a>
        <span id="user-email"></span>
        <img id="profile-picture" class="circle" src="" alt="Profile" />
      </div>
      <div class="main" id="main-content">
        <!-- ตรงนี้จะเปลี่ยนเนื้อหาด้วย JavaScript -->
         <h1>Home</h1>
         ummmm...???
      </div>   
  
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->   
     <script src="/data/data.js"></script> 
    <script src="/login/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>